apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-isaac-dev
  AWS_PROFILE: default
  AWS_REGION: eu-west-3
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramisaacdev
  POSTGRESS_HOST: udagramisaacdev.clhxyph1cnwm.eu-west-3.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  